spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.208.53:3306/webuy_compensate?serverTimezone=UTC
spring.datasource.data-username=user01
spring.datasource.password=ak402507979

spring.redis.host = 122.51.171.126
spring.redis.password = ak402507979
#不需要配置  已经引入redis 做分布式 session
spring.session.store-type=redis

