spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.208.53:3306/webuy_compensate?serverTimezone=UTC
spring.datasource.username=user01
spring.datasource.password=ak402507979
spring.redis.host=122.51.171.126
spring.redis.password=ak402507979
#不需要配置  已经引入redis 做分布式 session
spring.session.store-type=redis
#登录页配置
#imooc.security.browser.loginPage = /demo-signIn.html
#登陆页面交互方式配置
imooc.security.browser.loginType=REDIRECT
#验证码相关配置
imooc.security.code.image.length=4
imooc.security.code.image.width=20
imooc.security.code.image.height=60
imooc.security.code.image.url=/user,/user/*



