# imooc-security

./: README.md  pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/anthentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-app/src/main/java/com/imooc/security/app/config/: ImoocAuthenticationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/config/: WebSecurityConfig.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/config/: AbstractChannelSecurityConfig.java  WebSecurityConfig.java
imooc-security-browser/src/main/java/com/imooc/security/browser/controller/: BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/service/: MyUserDetailService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-browser/src/main/java/com/imooc/service/: MyUserDetailService.java
imooc-security-browser/src/main/resources/resources/: imooc-sign.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/com/imooc/security/propertise/com/imooc/security/com/imooc/security/config/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/: LoginType.java  ValidateException.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/config/: RedisConfig.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/constants/: SecurityConstants.java
imooc-security-core/src/main/java/com/imooc/security/core/controller/: ValidateCodeController.java
imooc-security-core/src/main/java/com/imooc/security/core/exception/: ValidateException.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OauthClientProperties.java  OauthProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/entity/: QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/impl/: QQimpl.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/dto/: ImageCode.java  SmsCode.java  ValidateCode.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/enums/: LoginType.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/filter/: ValidateCodeFilter.java  ValidateFilter.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/processor/: ValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/processor/impl/: AbstractValidateProcessor.java  ImageCodeProcessor.java  ProcessorHolder.java  SmsCodeProcessor.java  ValidateProcessorHolder.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/suppot/: SmsCodeSender.java  ValidateCodeGenerator.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/suppot/impl/: DefaultSmsSender.java  ImageCodeGenerator.java  SmsCodeGenerator.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/config/: DemoWebConfig.java  SecurityConfig.java  WebConfig.java
imooc-security-demo/src/main/java/com/imooc/dto/: DeferredResultHolder.java  FileInfo.java  MockQueue.java  QueueListener.java  User.java  UserCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: ControllerExceptionHandler.java  UserNotExitException.java
imooc-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/: AsyncController.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/imooc/: UserControllerTest.java
